# Spring-Boot Application CI

This folder contains all of the assets to build a Spring-Boot application in a Tekton pipeline.

## Build Spring-Boot Application

```bash
art runc build-app
```

## Publish Spring-Boot Application

```bash
art runc publish-app
```

## Build Spring-Boot Application Image

```bash
art runc build-image
```
